<RCC>
    <qresource prefix="/icons">
        <file>sources/def_icon.png</file>
        <file>sources/def_icon2.png</file>
        <file>sources/pdf_browser.png</file>
        <file>sources/weather_app.png</file>
        <file>sources/camera_app.png</file>
        <file>sources/file_ramber.png</file>
        <file>sources/system_state.png</file>
        <file>sources/mediaplayer_app.png</file>
        <file>sources/env_app.png</file>
        <file>sources/ledcontrol_app.png</file>
        <file>sources/sports_health_app.png</file>
        <file>sources/desktop_about.png</file>
        <file>sources/simple_drawer.png</file>
        <file>sources/notepad.png</file>
        <file>sources/network-helper.png</file>
        <file>sources/image_walker.png</file>
        <file>sources/EasyNote.png</file>
        <file>sources/dino_frame1.png</file>
        <file>sources/caculator.png</file>
        <file>sources/image_processor.png</file>
        <file>sources/settings.png</file>
        <file>sources/app_launcher.png</file>
        <file>sources/calendar.png</file>
        <file>sources/communicator.png</file>
        <file>sources/alarmy_clock.png</file>
    </qresource>
    <qresource prefix="/toast">
        <file>sources/info.png</file>
    </qresource>
    <qresource prefix="/avator">
        <file>sources/avatar/user_avatar.png</file>
        <file>sources/avatar/email.png</file>
        <file>sources/avatar/name.png</file>
        <file>sources/avatar/phone.png</file>
    </qresource>
</RCC>
