<RCC>
    <qresource prefix="/icons">
        <file>sources/def_icon.png</file>
        <file>sources/def_icon2.png</file>
        <file>sources/bg.png</file>
        <file>sources/pdf_browser.png</file>
        <file>sources/bg2.png</file>
        <file>sources/weather_app.png</file>
        <file>sources/camera_app.png</file>
        <file>sources/file_ramber.png</file>
        <file>sources/system_state.png</file>
        <file>sources/mediaplayer_app.png</file>
        <file>sources/env_app.png</file>
        <file>sources/ledcontrol_app.png</file>
        <file>sources/sports_health_app.png</file>
        <file>sources/desktop_about.png</file>
    </qresource>
</RCC>
