<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainShowWidget</class>
 <widget class="QWidget" name="MainShowWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>536</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="styleSheet">
      <string notr="true">QTabWidget::pane {
    border: 2px solid #66b3ff;
    border-radius: 6px;
    background-color: #f2f9ff;
}

QTabBar::tab {
    background: #cce6ff;
    color: #003366;
    border: 1px solid #99ccff;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    padding: 6px 12px;
    min-width: 80px;
}

QTabBar::tab:selected {
    background: #66b3ff;
    color: #ffffff;
    border-bottom-color: #f2f9ff; /* 与pane背景色匹配，视觉上合并 */
}

QTabBar::tab:hover {
    background: #99ccff;
}

QTabBar::tab:!selected {
    margin-top: 2px; /* 让未选中的 tab 看起来稍低，增强立体感 */
}
</string>
     </property>
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Interface</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="InterfacesDisplayWidget" name="interface_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Pinger</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_3">
       <item>
        <widget class="Pinger" name="pinger_widget" native="true"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>Scanner</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="Scanner" name="widget" native="true"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>InterfacesDisplayWidget</class>
   <extends>QWidget</extends>
   <header>InterfacesDisplayWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Pinger</class>
   <extends>QWidget</extends>
   <header>Pinger.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>Scanner</class>
   <extends>QWidget</extends>
   <header>Scanner.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
