<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SlideSettings</class>
 <widget class="QWidget" name="SlideSettings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>403</width>
    <height>263</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout">
   <item>
    <widget class="QLabel" name="label">
     <property name="text">
      <string>Slide Limitive gap</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QSlider" name="slider_of_slidegap">
     <property name="orientation">
      <enum>Qt::Orientation::Horizontal</enum>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QLabel" name="value_mark_label">
     <property name="text">
      <string/>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
