<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimpleDrawerWidget</class>
 <widget class="QWidget" name="SimpleDrawerWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>537</width>
    <height>469</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QGraphicsView" name="display_view"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
